{
  "private": true,
  "scripts": {
    "start": "UMI_UI=1 umi dev",
    "build": "ANALYZE=1 umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@umijs/plugin-qiankun": "^2.0.6",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.8",
    "apollo-boost": "^0.4.7",
    "graphql": "^14.6.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "umi": "^3.0.8",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@umijs/preset-ui": "^2.0.8"
  }
}
